# Programming Mode

Halocode has two programming modes: Live mode, and Upload Mode.

---

## Live Mode

The default programming mode with Halocode is Live Mode. Once Halocode is connected to mBlock 5, Live Mode is toggled on, as shown below:

<img src="images/live-mode-1.png" style="padding:5px 5px 20px 5px;">

Under "Live" mode, programming has the following features:

1. Programmes don't need to be uploaded to run.

    <img src="images/live-mode-1.png" style="padding:5px 5px 20px 5px;">

    Simply click the script to run and see how it works. Edit it and click it to run again. It is convenient for you to test and try your programmes.

    <div style="background-color:#FFFFCC;padding:10px;border-left:5px solid #FFEB3B;margin-bottom:30px;line-height:28px;font-size:14px;border-radius:5px;"><strong>Note:</strong><br>
   Click to run the block/script.
</div>

2. Programmes can not run offline. Halocode needs to remain connected to mBlock 5.
<br><br>
3. Scratch stage programming is ready to work with Halocode. The three Events blocks are available, namely <span style="background-color:#FFBF00;color:white;padding:4px; font-size: 12px;border-radius:3px;">when green flag clicked</span>, <span style="background-color:#FFBF00;color:white;padding:4px; font-size: 12px;border-radius:3px;">when () key pressed</span>, and <span style="background-color:#FFBF00;color:white;padding:4px; font-size: 12px;border-radius:3px;">broadcast () and wait</span>.

    Under this circumstance, one Event block is now unavailable: <span style="background-color:#D1D3D5;color:white;padding:4px; font-size: 12px;border-radius:3px;">when Halocode starts up</span>.

    <img src="images/live-mode-2.png"  style="padding:5px 5px 20px 5px;">

    <div style="background-color:#FFFFCC;padding:10px;border-left:5px solid #FFEB3B;border-radius:5px;margin-bottom:30px;line-height:28px;font-size:14px;"><strong>Notes:</strong><br>
    Messages generated by the Events blocks work within one single project, and can be used in three circumstances:<br> 
    1) Halocode sending messages to itself; <br>
    2) between Halocode and the Stage; <br>
    3) within the Stage.
</div>

---

## Upload Mode

<img src="images/upload-mode-1.png" style="padding:5px 5px 20px 5px;">

Under "Upload mode", programming has following features:

1. All programmes need to be uploaded to Halocode to run. When you finish programming, click "Upload" to upload the program.<br>
<img src="images/upload-mode-1.png" style="padding:5px 5px 20px 5px;">
<br>
2. The uploaded programme can run offline (disconnected from mBlock 5), as long as Halocode has external power source.
<br><br>
3. When powered off and on again, Halocode will still run the program that is uploaded last time before it is powered off.
<br><br>
4. Under "Upload mode", you are not able to combine Scratch stage programming with Halocode. (Toggle off "Upload mode" if you want to use Scratch stage programming.)

    Hence, several blocks from the Events category are unavailable. These specific blocks are: <span style="background-color:#D1D3D5;color:white;padding:4px; font-size: 12px;border-radius:3px;">when green flag clicked</span>, <span style="background-color:#D1D3D5;color:white;padding:4px; font-size: 12px;border-radius:3px;">when () key pressed</span>, and <span style="background-color:#D1D3D5;color:white;padding:4px; font-size: 12px;border-radius:3px;">broadcast () and wait</span>.

    <img src="images/upload-mode-2.png" style="padding:5px 5px 20px 5px;">

    <div style="background-color:#FFFFCC;padding:10px;border-left:5px solid #FFEB3B;border-radius:5px;line-height:28px;font-size:14px;"><strong>Note:</strong><br>
    Messages generated by the Events block work within one single project.
</div>
<br>

---
