# Lista de piezas

<table style="table-layout:fixed;width:100%;text-align:center;" cellpadding=20px; cellspacing=12px;>

<tr>
<td><img src="../fr/images/halo.png" width="300px;" style="padding:5px 5px 5px 5px;"><br>Haloboard * 1</td>
<td><img src="../fr/images/battery-box.png" width="300px;" style="padding:5px 5px 5px 5px;"><br>Portapila de pilas AAA * 1</td>
<td><img src="../fr/images/battery.png" width="300px;" style="padding:5px 5px 5px 5px;"><br>Pila AAA * 3</td>
</tr>

<tr>
<td><img src="../fr/images/clip.png" width="300px;" style="padding:5px 5px 5px 5px;"><br>Pinza de cocodrilo * 4</td>
<td><img src="../fr/images/tape.png" width="300px;" style="padding:5px 5px 5px 5px;"><br>Cinta de lámina de cobre * 1</td>
<td><img src="../fr/images/strap.png" width="300px;" style="padding:5px 5px 5px 5px;"><br>Banda de velcro * 1</td>
</tr>

<td><img src="../fr/images/fastener.png" width="300px;" style="padding:5px 5px 5px 5px;"><br>Velcro * 4</td>
<td><img src="../fr/images/usb.png" width="300px;" style="padding:5px 5px 5px 5px;"><br>Cable micro USB * 1</td>
</tr>

</table>