# Liste des pièces détachées

<table style="table-layout:fixed;width:100%;text-align:center;" cellpadding=20px; cellspacing=12px;>

<tr>
<td><img src="images/halo.png" width="300px;" style="padding:5px 5px 5px 5px;"><br>1 HaloCode</td>
<td><img src="images/battery-box.png" width="300px;" style="padding:5px 5px 5px 5px;"><br>1 support de piles</td>
<td><img src="images/battery.png" width="300px;" style="padding:5px 5px 5px 5px;"><br>3 piles AAA</td>
</tr>

<tr>
<td><img src="images/clip.png" width="300px;" style="padding:5px 5px 5px 5px;"><br>4 pinces crocodiles</td>
<td><img src="images/tape.png" width="300px;" style="padding:5px 5px 5px 5px;"><br>1 bande de feuille de cuivre</td>
<td><img src="images/strap.png" width="300px;" style="padding:5px 5px 5px 5px;"><br>1 sangle auto-agrippante</td>
</tr>

<td><img src="images/fastener.png" width="300px;" style="padding:5px 5px 5px 5px;"><br>4 attaches auto-agrippantes  </td>
<td><img src="images/usb.png" width="300px;" style="padding:5px 5px 5px 5px;"><br>1 câble micro USB</td>
</tr>

</table>